# Java_task

./: .gitignore  README.md  checkstyle.xml  docker-compose.dev.yml  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  pre-commit.ps1
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservices/apigateway/config/: DevConfiguration.java  GatewayConfig.java  SecurityConfig.java  SsoConfig.java
api-gateway/src/main/java/com/microservices/apigateway/filter/: MdcFilter.java  RateLimitFilter.java  SsoAuthFilter.java
api-gateway/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
common/: pom.xml
common/src/main/java/com/microservices/common/annotation/: RequireRole.java
common/src/main/java/com/microservices/common/config/: CommonConfig.java
common/src/main/java/com/microservices/common/dto/: ErrorResponse.java  OrderDTO.java  PaymentDTO.java  StatusUpdateDTO.java  UserInfo.java
common/src/main/java/com/microservices/common/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  UserRole.java
common/src/main/java/com/microservices/common/event/: OrderCreatedEvent.java  OrderStatusUpdatedEvent.java  PaymentProcessedEvent.java
common/src/main/java/com/microservices/common/exception/: BaseException.java  BusinessException.java  ResourceNotFoundException.java  ValidationException.java
order-service/: Dockerfile  maintain-partitions.ps1  maintain-partitions.sh  pom.xml  setup-partitioning.ps1  setup-partitioning.sh
order-service/src/main/java/com/microservices/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/microservices/orderservice/aspect/: RoleAuthorizationAspect.java
order-service/src/main/java/com/microservices/orderservice/config/: RabbitMQConfig.java  SecurityConfig.java  SsoConfig.java
order-service/src/main/java/com/microservices/orderservice/controller/: GlobalExceptionHandler.java  OrderController.java
order-service/src/main/java/com/microservices/orderservice/filter/: MdcFilter.java  RoleAuthorizationFilter.java  SsoTokenFilter.java
order-service/src/main/java/com/microservices/orderservice/grpc/: OrderGrpcService.java
order-service/src/main/java/com/microservices/orderservice/messaging/: OrderEventPublisher.java
order-service/src/main/java/com/microservices/orderservice/model/: Order.java
order-service/src/main/java/com/microservices/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/microservices/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
order-service/src/main/resources/db/migration/: V1__create_orders_partitioned_table.sql  V2__migrate_existing_orders_to_partitioned.sql  V3__create_partition_maintenance_job.sql  V4__create_orders_view_with_triggers.sql  V5__setup_partition_maintenance_schedule.sql  partition_management.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/microservices/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/microservices/paymentservice/aspect/: RoleAuthorizationAspect.java
payment-service/src/main/java/com/microservices/paymentservice/config/: RabbitMQConfig.java  SecurityConfig.java  SsoConfig.java  TransactionConfig.java  WebClientConfig.java
payment-service/src/main/java/com/microservices/paymentservice/controller/: GlobalExceptionHandler.java  PaymentController.java
payment-service/src/main/java/com/microservices/paymentservice/filter/: MdcFilter.java  RoleAuthorizationFilter.java  SsoTokenFilter.java
payment-service/src/main/java/com/microservices/paymentservice/messaging/: OrderEventListener.java  PaymentEventPublisher.java
payment-service/src/main/java/com/microservices/paymentservice/model/: Payment.java
payment-service/src/main/java/com/microservices/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/microservices/paymentservice/service/: OrderServiceClient.java  PaymentService.java
payment-service/src/main/proto/: order_service.proto
payment-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
