spring.application.name=api-gateway
spring.profiles.active=dev

spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowCredentials=true

server.port=8080

management.endpoints.web.exposure.include=health,info,metrics,gateway
management.endpoint.health.show-details=always

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.microservices=DEBUG

spring.threads.virtual.enabled=true

spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.consul.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

sso.service.url=${SSO_SERVICE_URL:http://sso-service:8083}
sso.token.header=${SSO_TOKEN_HEADER:X-Auth-Token}
sso.validate.enabled=${SSO_VALIDATE_ENABLED:true}

