order.service.uri=http://localhost:8081
payment.service.uri=http://localhost:8082

logging.level.root=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.microservices=DEBUG

spring.data.redis.reactive.host=${REDIS_HOST:localhost}
spring.data.redis.reactive.port=${REDIS_PORT:6379}

